ACCESSS_TOKE_SECRET='2502014df51cd292ffa8eb8b21de27a438c501ce567792088e3b115d81f752fb131ecad5628183691e380c2109d5b7222f9ac7137ec9bdd4e61875faa332a9bb'
MONGO_ATLAS_PW = 'asleepcarpenterdev:owkYQu0Q6aIcMVgz'

BUCKET_NAME = 'pet-find-image-storage'
BUCKET_REGION = 'eu-north-1'
AWS_ACCESS_KEY_ID = 'AKIAZI2LFGGOKZQUS6X2'
AWS_SECRET_ACCESS_KEY = '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'